<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adRespect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/giarddesigndark.png" alt="giarddesing logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Oferta
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Projekty</a></li>
                                <li><a class="dropdown-item" href="#">Wizualizacje</a></li>
                                <li><a class="dropdown-item" href="#">Realizacje</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">O firmie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Realizacje</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                        <li class="search">
                            <img id="nav-search-icon" src="./img/icons/search.png" alt="search icon">
                            <input class="nav-search" type="text" placeholder="Wyszukaj...">
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <section class="hero-block">
            <div id="carousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="carousel-slide-left col">
                                <div class="carousel-text-wrapper">
                                    <p class="carousel-slide-header">Nowoczesna aranżacja <br>Twojego ogrodu</h2>
                                    <p class="carousel-slide-text">Marka GiardDesign to wieloletnie doświadczenie
                                        i&nbsp;wysoka
                                        estetyka realizacji. Oferujemy kompleksowy zakres usług z&nbsp;indywidualnym
                                        podejściem
                                        do każdego projektu.</p>
                                    <div class="carousel-links-wrapper">
                                        <button type="button" class="btn btn-primary">Skontaktuj się z nami</button>
                                        <button type="button" class="btn btn-secondary">Zobacz nasze
                                            realizacje ↓</button>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-slide-right col">
                                <img class="img-fluid" src="/img/carousel1.jpg" alt="carousel1">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="carousel-slide-text col">
                                Rzecz 2
                            </div>
                            <div class="carousel-slide-img col">
                                IMG 2
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="carousel-slide-text col">
                                Rzecz 3
                            </div>
                            <div class="carousel-slide-img col">
                                IMG 3
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-buttons">
                    <button class="carousel-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">

                    </button>
                    <button class="carousel-next" type="button" data-bs-target="#carousel" data-bs-slide="next">

                    </button>
                </div>
            </div>
        </section>
        <section class="offer-block">
            <div class="row">
                <div class="col-9">
                    <div class="offer-text-wrapper">
                        <h2>Oferta</h2>
                        <h3>Działamy <span>kompleksowo</span></h3>
                        <p>Oferujemy kompletną obsługę inwestycji terenów zielonych. Projektujemy nowoczesne ogrody
                            przydomowe oraz rezydencjonalne. Stworzymy dla Ciebie projekt, zwizualizujemy go
                            i&nbsp;wcielimy
                            w&nbsp;życie, a&nbsp;na każdym etapie posłużymy radą i&nbsp;wieloletnim doświadczeniem. </p>
                    </div>
                </div>
            </div>
            <div class="offer-card-wrapper row">
                <div class="offer-card col-3" href="#offer1">
                    <div class="offer-card-content">
                        <img class="offer-card-icon" src="./img/icons/projects.png" alt="projects icon">
                        <h4 class="offer-card-header">Projekty</h4>
                        <p class="offer-card-text">Zaprojektujemy Twój ogród w&nbsp;nowoczesnym stylu
                            i&nbsp;z&nbsp;najlepszym wykorzystaniem istniejącej przestrzeni.</p>
                    </div>
                    <div class="offer-card-link">
                        <a href="#offer1">Dowiedz sie więcej →</a>
                    </div>
                </div>
                <div class="offer-card col-3" href="#offer2">
                    <div class="offer-card-content">
                        <img class="offer-card-icon" src="./img/icons/visualizations.png" alt="visualizations icon">
                        <h4 class="offer-card-header">Wizualizacje</h4>
                        <p class="offer-card-text">Przedstawimy Ci projekty koncepcyjne w&nbsp;postaci wirtualnego
                            spaceru
                            animowanego w&nbsp;technologii 3D.</p>
                    </div>
                    <div class="offer-card-link">
                        <a href="#offer2">Dowiedz sie więcej →</a>
                    </div>
                </div>
                <div class="offer-card col-3" href="#offer3">
                    <div class="offer-card-content">
                        <img class="offer-card-icon" src="./img/icons/realisations.png" alt="realisations icon">
                        <h4 class="offer-card-header">Realizacje</h4>
                        <p class="offer-card-text">Zrealizujemy Twoje marzenie przy użyciu najnowszych rozwiązań
                            i&nbsp;zaawansowanych technologii.</p>
                    </div>
                    <div class="offer-card-link">
                        <a href="#offer3">Zobacz nasze realizacje →</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-block">
            <div class="row">
                <div class="about-left col">
                    <img class="img-fluid" src="/img/about-img.png" alt="carousel1">
                </div>
                <div class="about-right col">
                    <div class="about-text-wrapper">
                        <h2 class="about-header-small">O firmie</h2>
                        <h3 class="about-header-big">Tworzymy<br>z <span>pasją</span></h3>
                        <p class="about-text">Każdy projekt to nowe wyzwanie. Dlatego nasz zespół tworzą wykwalifikowani
                            projektanci oraz architekci, których zadaniem jest rozpoznanie i&nbsp;realizacja potrzeb
                            każdego Klienta. Nasza specjalizacja to przestrzenie nowoczesne, które charakteryzuje
                            minimalizm, geometria i&nbsp;elegancka prostota. Tworzymy ogrody małoobsługowe, dostosowane
                            do współczesnego trybu życia.</p>
                        <div class="about-links-wrapper">
                            <button type="button" class="btn btn-secondary">Poznaj nas bliżej →</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="gallery-block">
            tutaj będzie galeria
        </section>
        <section class="contact-block">
            <div class="row">
                <div class="contact-content-wrapper col-9">

                    <div class="contact-content-left">
                        <h3>Zostańmy w&nbsp;kontakcie! <br>Znajdziesz nas na <span>Instagramie.</span></h3>
                    </div>
                    <div class="contact-content-right">
                        <p>Śledź nasze<br>najnowsze realizacje!</p>
                        <button type="button" class="btn btn-primary">Instagram</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="footer-upper col-9">
                    <div class="footer-upper-left">
                        <img src="./img/giarddesignlight.png" alt="giarddesign logo">
                    </div>
                    <div class="footer-upper-right">
                        <p>Daj znać, co możemy dla Ciebie zrobić!</p>
                        <button type="button" class="btn btn-primary">Skontaktuj się z nami</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer-middle col-9">
                    <div class="footer-middle-left">
                        <ul class="footer-links-left">
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footer-middle-right">
                        <ul class="footer-links-right">
                            <li><a href="tel:+00000000000">000-000-000</a></li>
                            <li><a href="mailto:giarddesign@kontakt.pl">giarddesign@kontakt.pl</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer-bottom col-9">
                    <div class="footer-bottom-left">
                        <p>Prawa zastrzeżone © 2022</p>
                    </div>
                    <div class="footer-bottom-right">
                        <p>made by</p>
                        <img src="./img/adrespect.png" alt="adrespect logo">
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>